-----------------------------------
Graph: hepth
Algorithm: bp
Workload: q50.txt
r_max: 1e-05, T: 10000, eps: 1
Index Size: 0
Index Building Time: 1.1e-05 s
Insertion Num: 25, Total Usage Time: 1.6e-05 s, Average Usage Time: 6.4e-07 s.
Deletion Num: 25, Total Usage Time: 1.2e-05 s, Average Usage Time: 4.8e-07 s.
Query Num: 50, Total Usage Time: 55.6614 s, Average Usage Time: 1.11323 s.
Total Time: 55.6614 s.
-----------------------------------
Graph: hepth
Algorithm: st
Workload: q50.txt
r_max: 0.001, T: 10, eps: 0.5
Delta: 20
Index Size: 725
Index Building Time: 0.268065 s
Insertion Num: 25, Total Usage Time: 6.39247 s, Average Usage Time: 0.255699 s.
Deletion Num: 25, Total Usage Time: 2.36262 s, Average Usage Time: 0.094505 s.
Query Num: 50, Total Usage Time: 2.0812 s, Average Usage Time: 0.041624 s.
Total Time: 10.8363 s.
Average Relative Error: 0.02580073302, Max Relative Error: 0.1215044428
-----------------------------------
Graph: hepth
Algorithm: st
Workload: q100.txt
r_max: 0.001, T: 10, eps: 0.5
Delta: 20
Index Size: 725
Index Building Time: 0.269324 s
Insertion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Deletion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Query Num: 100, Total Usage Time: 0.145371 s, Average Usage Time: 0.00145371 s.
Total Time: 0.145371 s.
-----------------------------------
Graph: hepth
Algorithm: le
Workload: q50.txt
r_max: 0.001, T: 100, eps: 0.5
Landmark Size: 10
Index Size: 36
Index Building Time: 0.044875 s
Insertion Num: 25, Total Usage Time: 0.028485 s, Average Usage Time: 0.0011394 s.
Deletion Num: 25, Total Usage Time: 0.022262 s, Average Usage Time: 0.00089048 s.
Query Num: 50, Total Usage Time: 0.03026 s, Average Usage Time: 0.0006052 s.
Total Time: 0.081007 s.
Average Relative Error: 0.001635202434, Max Relative Error: 0.02174025514
-----------------------------------
Graph: hepth
Algorithm: le
Workload: q100.txt
r_max: 0.001, T: 100, eps: 0.5
Landmark Size: 10
Index Size: 36
Index Building Time: 0.043369 s
Insertion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Deletion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Query Num: 100, Total Usage Time: 0.056279 s, Average Usage Time: 0.00056279 s.
Total Time: 0.056279 s.
----------------------------------------------------------------------
start
----------------------------------------------------------------------
Graph: hepth
Algorithm: le
Workload: q0.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 0.040865 s
Insertion Num: 50, Total Usage Time: 0.048048 s, Average Usage Time: 0.00096096 s.
Deletion Num: 50, Total Usage Time: 0.039659 s, Average Usage Time: 0.00079318 s.
Query Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Total Time: 0.087707 s.
-----------------------------------
Graph: hepth
Algorithm: le
Workload: q25.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 0.043593 s
Insertion Num: 37, Total Usage Time: 0.043656 s, Average Usage Time: 0.00117989 s.
Deletion Num: 38, Total Usage Time: 0.034339 s, Average Usage Time: 0.000903658 s.
Query Num: 25, Total Usage Time: 0.026071 s, Average Usage Time: 0.00104284 s.
Total Time: 0.104066 s.
-----------------------------------
Graph: hepth
Algorithm: le
Workload: q50.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 0.04336 s
Insertion Num: 25, Total Usage Time: 0.028647 s, Average Usage Time: 0.00114588 s.
Deletion Num: 25, Total Usage Time: 0.022545 s, Average Usage Time: 0.0009018 s.
Query Num: 50, Total Usage Time: 0.030339 s, Average Usage Time: 0.00060678 s.
Total Time: 0.081531 s.
Average Relative Error: 0.001635202434, Max Relative Error: 0.02174025514
-----------------------------------
Graph: hepth
Algorithm: le
Workload: q75.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 0.040904 s
Insertion Num: 12, Total Usage Time: 0.012986 s, Average Usage Time: 0.00108217 s.
Deletion Num: 13, Total Usage Time: 0.009987 s, Average Usage Time: 0.000768231 s.
Query Num: 75, Total Usage Time: 0.042907 s, Average Usage Time: 0.000572093 s.
Total Time: 0.06588 s.
-----------------------------------
Graph: hepth
Algorithm: le
Workload: q100.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 0.04319 s
Insertion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Deletion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Query Num: 100, Total Usage Time: 0.055207 s, Average Usage Time: 0.00055207 s.
Total Time: 0.055207 s.
-----------------------------------
Graph: hepth
Algorithm: rw
Workload: q0.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 5.96313 s
Insertion Num: 50, Total Usage Time: 33.6395 s, Average Usage Time: 0.67279 s.
Deletion Num: 50, Total Usage Time: 30.4463 s, Average Usage Time: 0.608926 s.
Query Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Total Time: 64.0858 s.
-----------------------------------
Graph: hepth
Algorithm: rw
Workload: q25.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 6.03323 s
Insertion Num: 37, Total Usage Time: 25.4036 s, Average Usage Time: 0.686585 s.
Deletion Num: 38, Total Usage Time: 21.0488 s, Average Usage Time: 0.553916 s.
Query Num: 25, Total Usage Time: 0.03556 s, Average Usage Time: 0.0014224 s.
Total Time: 46.488 s.
-----------------------------------
Graph: hepth
Algorithm: rw
Workload: q50.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 5.97095 s
Insertion Num: 25, Total Usage Time: 15.3584 s, Average Usage Time: 0.614337 s.
Deletion Num: 25, Total Usage Time: 12.548 s, Average Usage Time: 0.501921 s.
Query Num: 50, Total Usage Time: 0.061291 s, Average Usage Time: 0.00122582 s.
Total Time: 27.9677 s.
Average Relative Error: 0.002466516459, Max Relative Error: 0.03363568811
-----------------------------------
Graph: hepth
Algorithm: rw
Workload: q75.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 5.99125 s
Insertion Num: 12, Total Usage Time: 7.55661 s, Average Usage Time: 0.629718 s.
Deletion Num: 13, Total Usage Time: 6.66636 s, Average Usage Time: 0.512797 s.
Query Num: 75, Total Usage Time: 0.065617 s, Average Usage Time: 0.000874893 s.
Total Time: 14.2886 s.
-----------------------------------
Graph: hepth
Algorithm: rw
Workload: q100.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 6.03531 s
Insertion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Deletion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Query Num: 100, Total Usage Time: 0.054308 s, Average Usage Time: 0.00054308 s.
Total Time: 0.054308 s.
-----------------------------------
Graph: hepth
Algorithm: st
Workload: q0.txt
eps: 0.5
Delta: 20
Index Size: 725
Index Building Time: 0.267049 s
Insertion Num: 50, Total Usage Time: 15.5284 s, Average Usage Time: 0.310568 s.
Deletion Num: 50, Total Usage Time: 5.1746 s, Average Usage Time: 0.103492 s.
Query Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Total Time: 20.703 s.
-----------------------------------
Graph: hepth
Algorithm: st
Workload: q25.txt
eps: 0.5
Delta: 20
Index Size: 725
Index Building Time: 0.267394 s
Insertion Num: 37, Total Usage Time: 9.66045 s, Average Usage Time: 0.261093 s.
Deletion Num: 38, Total Usage Time: 3.64324 s, Average Usage Time: 0.0958747 s.
Query Num: 25, Total Usage Time: 1.72776 s, Average Usage Time: 0.0691105 s.
Total Time: 15.0315 s.
-----------------------------------
Graph: hepth
Algorithm: st
Workload: q50.txt
eps: 0.5
Delta: 20
Index Size: 725
Index Building Time: 0.266752 s
Insertion Num: 25, Total Usage Time: 6.48943 s, Average Usage Time: 0.259577 s.
Deletion Num: 25, Total Usage Time: 2.37024 s, Average Usage Time: 0.0948095 s.
Query Num: 50, Total Usage Time: 2.09387 s, Average Usage Time: 0.0418773 s.
Total Time: 10.9535 s.
Average Relative Error: 0.02580073302, Max Relative Error: 0.1215044428
-----------------------------------
Graph: hepth
Algorithm: st
Workload: q75.txt
eps: 0.5
Delta: 20
Index Size: 725
Index Building Time: 0.275407 s
Insertion Num: 12, Total Usage Time: 2.78168 s, Average Usage Time: 0.231806 s.
Deletion Num: 13, Total Usage Time: 1.26471 s, Average Usage Time: 0.0972855 s.
Query Num: 75, Total Usage Time: 1.20551 s, Average Usage Time: 0.0160734 s.
Total Time: 5.2519 s.
-----------------------------------
Graph: hepth
Algorithm: st
Workload: q100.txt
eps: 0.5
Delta: 20
Index Size: 725
Index Building Time: 0.268748 s
Insertion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Deletion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Query Num: 100, Total Usage Time: 0.156912 s, Average Usage Time: 0.00156912 s.
Total Time: 0.156912 s.
----------------------------------------------------------------------
space
----------------------------------------------------------------------
Graph: hepth
Algorithm: le
Workload: q100.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 0.040467 s
Memory Usage: 12.8388 MB
Insertion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Deletion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Query Num: 100, Total Usage Time: 0.055471 s, Average Usage Time: 0.00055471 s.
Total Time: 0.055471 s.
-----------------------------------
Graph: hepth
Algorithm: st
Workload: q100.txt
eps: 0.5
Delta: 20
Index Size: 725
Index Building Time: 0.266422 s
Memory Usage: 23.9751 MB
Insertion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Deletion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Query Num: 100, Total Usage Time: 0.137641 s, Average Usage Time: 0.00137641 s.
Total Time: 0.137641 s.
-----------------------------------
Graph: hepth
Algorithm: rw
Workload: q100.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 100
Index Size: 36
Index Building Time: 5.79445 s
Memory Usage: 818.649 MB
Insertion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Deletion Num: 0, Total Usage Time: 0 s, Average Usage Time: -nan s.
Query Num: 100, Total Usage Time: 0.054134 s, Average Usage Time: 0.00054134 s.
Total Time: 0.054134 s.
----------------------------------------------------------------------
end
----------------------------------------------------------------------
Average Building Time Complexity of LEIndex: 16485.7
-----------------------------------
Graph: hepth
Algorithm: le
Workload: q50.txt
eps: 0.5
Landmark Size: 10
r_max: 0.001, T: 10
Index Size: 36
Index Building Time: 0.041353 s
Insertion Num: 25, Total Usage Time: 0.021508 s, Average Usage Time: 0.00086032 s.
Deletion Num: 25, Total Usage Time: 0.021701 s, Average Usage Time: 0.00086804 s.
Query Num: 50, Total Usage Time: 0.010161 s, Average Usage Time: 0.00020322 s.
Total Time: 0.05337 s.
Average Relative Error: 0.004014311227, Max Relative Error: 0.03854189702
--------------------------------------------------------
Average Building Time Complexity of LEIndex: 16485.7
--------------------------------------------------------
Average Building Time Complexity of Random Walk: 1.16543e+06
--------------------------------------------------------
